{
    "name": "Gestionale Muratori",
    "short_name": "Cantiere",
    "description": "Gestione cantieri, presenze, giornale dei lavori e magazzino.",
    "lang": "it",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#b22222",
    "icons": [
        { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ]
}
